name: Start game on issue
on:
  issues:
    types: [opened]

jobs:
  startGame:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      issues: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Make executable
        run: chmod u+x wordle.py
      - name: Compute appropriate response
        id: computeResponse
        run: |
          set +e
          LINE=$(echo "$EVENT_ID % $(cat words.txt | wc -l)" | bc)
          TARGET=$(head -n $LINE words.txt | tail -n 1)
          GUESS=$(echo $TITLE | cut -c 1-5)
          ./wordle.py $TARGET $GUESS >> output.txt
          echo "result_code=$?" >> $GITHUB_OUTPUT
        env:
          EVENT_ID: ${{ github.event.issue.id }}
          TITLE: ${{ github.event.issue.title }}
        continue-on-error: true
      - name: Add comment and close on success
        run: |
          gh issue comment "$NUMBER" --body "$BODY"
          gh issue close "$NUMBER"
        if: ${{ steps.computeResponse.outputs.result_code == 0 }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          NUMBER: ${{ github.event.issue.number }}
          BODY: |
            Congratulations, that was the right word!
      - name: Add comment with differences on failure
        run: |
          gh issue comment "$NUMBER" --body-file output.txt
        if: ${{ steps.computeResponse.outputs.result_code == 1 }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          NUMBER: ${{ github.event.issue.number }}
