name: Start game on issue
on:
  issues:
    types: [opened]

jobs:
  startGame:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      issues: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Make executable
        run: chmod u+x wordle.py
      - name: Compute appropriate response
        id: computeResponse
        run: |
          LINE=$(echo "$EVENT_ID % $(cat words.txt | wc -l)" | bc)
          TARGET=$(head -n $LINE words.txt | tail -n 1)
          GUESS=$(echo $TITLE | cut -c 1-5)
          ./wordle.py $TARGET $GUESS >> output.txt
          echo "testvalue=something\n" >> $GITHUB_OUTPUT
          echo "result_code=$?\n" >> $GITHUB_OUTPUT
          echo "result=$(cat output.txt)\n" >> $GITHUB_OUTPUT
        env:
          EVENT_ID: ${{ github.event.issue.id }}
          TITLE: ${{ github.event.issue.title }}
        continue-on-error: true
      - name: Add comment
        run: gh issue comment "$NUMBER" --body "$BODY"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          NUMBER: ${{ github.event.issue.number }}
          BODY: |
            testvalue: ${{ steps.computeResponse.outputs.testvalue }}
            result code: ${{ steps.computeResponse.outputs.result_code }}
            result: ${{ steps.computeResponse.outputs.result }}
